# jsonschema2pojo-example

./: .gitignore  README.md  pom.xml
